{
  "name": "m10-hw10-allen-sydney",
  "version": "1.0.0",
  "description": "Outside Sources:",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sydneyalexisallen/m10-hw10-allen-sydney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sydneyalexisallen/m10-hw10-allen-sydney/issues"
  },
  "homepage": "https://gitlab.com/sydneyalexisallen/m10-hw10-allen-sydney#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
